[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
accelerate = "==0.33.0"
cupy-cuda12x = "==12.3.0"
datasets = "==2.21.0"
einops = "==0.8.0"
flash_attn = "==2.6.3"
ipywidgets = "==8.1.5"
matplotlib = "==3.7.5"
nltk = "==3.8.1"
python-dotenv = "==1.0.1"
sentence-transformers = "==3.0.1"
stanza = "==1.8.2"
torch = "==2.4.0"
sacremoses = "==0.1.1"
transformers = "==4.44.2"
umap-learn = "==0.5.4"
unidecode = "==1.3.8"

[dev-packages]

[requires]
python_version = "3.8"
